# simple-stock

./: README.md  pom.xml
src/main/java/com/simple/stock/: SuperSimpleStockApplication.java
src/main/java/com/simple/stock/controller/: StockController.java
src/main/java/com/simple/stock/model/: Stock.java  StockType.java  Trade.java  TradeRequest.java
src/main/java/com/simple/stock/repository/: H2BasedRepository.java  MapBasedRepository.java  StockRepository.java
src/main/java/com/simple/stock/service/: StockService.java  StockServiceImpl.java
src/main/java/com/simple/stock/utils/: ErrorResponse.java  GlobalExceptionHandler.java  StockNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/simple/stock/: GlobalExceptionHandlerTest.java  StockControllerEndToEndTest.java  StockControllerTest.java  StockServiceImplTest.java  StockServiceTest.java  SuperSimpleStockApplicationTests.java
